# AutoCertify-Backend

./: AutoCert-Backend.sln
API/: API.csproj  Program.cs
API/Controllers/: ExcelProcessorController.cs  ParticipantController.cs  TrainingCategoryController.cs  TrainingController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstraction/Interfaces/Repositories/: IGenericRepository.cs  IParticipantRepository.cs  ITrainingCategoryRepository.cs  ITrainingRepository.cs
Application/DTOs/: AppDtos.cs
Application/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  EntityAlreadyExistsException.cs  InternalServerException.cs  NotFoundException.cs  NothingToUpdateException.cs
Application/Wrapper/: BaseFilter.cs  BaseResponse.cs  IMapsterConverter.cs  PaginatedResult.cs  PaginationFilter.cs  Result.cs  Search.cs
Domain/DomainException/: ArgumentCannotBeNullException.cs  DomainException.cs
Domain/Entities/: Participant.cs  Training.cs  TrainingCategory.cs
IOC/: IOC.csproj  ServiceCollectionExtensions.cs
IOC/Extensions/: DynamicCollections.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationContext.cs
Persistence/Extensions/: MapperExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
Persistence/Migrations/: 20230418094143_Initial.Designer.cs  20230418094143_Initial.cs  20230418144508_TrainingCentreTypeRemoval.Designer.cs  20230418144508_TrainingCentreTypeRemoval.cs  20230515155323_RenderConnectionTest.Designer.cs  20230515155323_RenderConnectionTest.cs  ApplicationContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  ParticipantRepository.cs  TrainingCategoryRepository.cs  TrainingRepository.cs
Persistence/Utilities/: EventIncrementer.cs  StringHelpers.cs
WebAPI/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
(+32 files in other folders)
